<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vuex@4.1.0/dist/vuex.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.js" integrity="sha512-kFoMebJcPxdfDstjuwbbJN3q7hQ6O6npC9exDmbTR7HZZUC50s7DKl/MJSiukySAolVrcVmaLRHTmRjwnGCFow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="css/cabecalho/cabecalho-lista.css">
    <link rel="stylesheet" href="css/cabecalho/cabecalho-busca.css">
    <link rel="stylesheet" href="css/carousel/carousel.css">
    <link rel="stylesheet" href="css/categoria/categoria.css">
    <link rel="stylesheet" href="css/categoria/categoria-card.css">
    <link rel="stylesheet" href="css/produto/produto.css">
    <link rel="stylesheet" href="css/produto/produto-cards.css">
    <link rel="stylesheet" href="css/informacao/informacao.css">
    <link rel="stylesheet" href="css/informacao/informacao-detalhes.css">
    <link rel="stylesheet" href="css/promocoes/promocoes.css">
    <link rel="stylesheet" href="css/promocoes/promocoes-corpo.css">
    <link rel="stylesheet" href="css/rodape/rodape.css">
    <link rel="stylesheet" href="css/detalhes-produto/detalhes.css">
    <link rel="stylesheet" href="css/detalhes-produto/detalhes-corpo.css">
    <title>Meteora</title>
</head>
<body>
    <div id="app"></div>  
    <script src="./js/App.js" type="module"></script>
</body>
</html>

